FLARESOLVERR_URL="http://flaresolverr:8191/v1"
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
CATEGORY_URL="https://www.sahibinden.com/kiralik-daire/izmir?a103713=true&a20=38470&a24_min=60&query_text_mf=izmir&price_max=8999"
DISCORD_TOKEN=""
DISCORD_CHANNEL_ID=""